<center>
<img src="../../img/ods_stickers.jpg" />
    
## [mlcourse.ai](mlcourse.ai) â€“ Open Machine Learning Course 
Author: Arina Lopukhova (@erynn). Edited by [Yury Kashnitskiy](https://yorko.github.io) (@yorko). This material is subject to the terms and conditions of the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license. Free use is permitted for any non-commercial purpose.

<h1><center>Assignment #1. Fall 2018</center></h1>
<h2><center>Exploratory data analysis of Olympic games with Pandas</center></h2>

__There are ten questions about [120 years of Olympic history: athletes and results](https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results/version/2) dataset in this task. Your task is to fill in the missing Python code and choose answers in [this web-form](https://docs.google.com/forms/d/179HYvlF_0x435CWdu2aOtR9a3flh0YCQXXNXhXaKw2M).__

Download the file `athlete_events.csv` from [Kaggle page](https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results). The dataset has the following features (copied from Kaggle):

- __ID__ - Unique number for each athlete
- __Name__ - Athlete's name
- __Sex__ - M or F
- __Age__ - Integer
- __Height__ - In centimeters
- __Weight__ - In kilograms
- __Team__ - Team name
- __NOC__ - National Olympic Committee 3-letter code
- __Games__ - Year and season
- __Year__ - Integer
- __Season__ - Summer or Winter
- __City__ - Host city
- __Sport__ - Sport
- __Event__ - Event
- __Medal__ - Gold, Silver, Bronze, or NA

In [1]:
import pandas as pd

In [10]:
# Change the path to the dataset file if needed. 
PATH = 'C:\\Users\\KryvalapavaP\\WORK\\MLCourse\\athlete_events.csv'

In [51]:
data = pd.read_csv(PATH)
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

__1. How old were the youngest male and female participants of the 1996 Olympics?__

- 16 and 15
- 14 and 12 
- 16 and 12
- 13 and 11

In [21]:
min(data[(data.Year==1996) & (data.Sex=="M") ]["Age"])

14.0

In [22]:
min(data[(data.Year==1996) & (data.Sex=="F") ]["Age"])

12.0

In [47]:
data.shape

(271116, 15)

__2. What was the percentage of male gymnasts among all the male participants of the 2000 Olympics? Round the answer to the first decimal.__

*Hint:* here and further if needed drop duplicated sportsmen to count only unique ones. 

- 0.2
- 1.5 
- 2.5
- 7.7

In [49]:
data1=data.drop_duplicates()
data1.shape
len(data1)

269731

In [52]:
data1.Sport.unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

In [57]:
len(data1[(data1.Year==2000) & (data1.Sport=="Gymnastics") & (data1.Sex=="M") ])\
/len(data1[(data1.Year==2000) & (data1.Sex=="M")])

0.07651966626936829

__3. What are the mean and standard deviation of height for female basketball players participated in the 2000 Olympics? Round the answer to the first decimal.__

- 178.5 and 7.2
- 179.4 and 10
- 180.7 and 6.7
- 182.4 and 9.1

In [62]:
data_2000=data1[(data1.Year==2000) & (data1.Sport=="Basketball")]

In [63]:
data_2000.groupby("Sex")["Height"].agg(["mean", "std"])

           mean       std
Sex
F    182.387324  9.139462
M    199.493056  9.005046

__4. Find a sportsperson participated in the 2002 Olympics, with the highest weight among other participants of the same Olympics. What sport did he or she do?__

- Judo
- Bobsleigh 
- Weightlifting
- Boxing

In [64]:
data_2002=data1[(data1.Year==2002)]

In [65]:
data_2002.sort_values("Weight", ascending=False).head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
99154,50171,Emmanuel Hostache,M,26.0,190.0,123.0,France,FRA,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Two,NaN
129595,65246,Kevin Kuske,M,23.0,196.0,116.0,Germany-2,GER,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,Gold
270556,135315,Zsolt Zsombor,M,30.0,193.0,115.0,Hungary,HUN,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN
60488,30980,Dalibor uri,M,26.0,196.0,113.0,Serbia and Montenegro,SCG,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN
128125,64528,Pavel Kubina,M,24.0,196.0,113.0,Czech Republic,CZE,2002 Winter,2002,Winter,Salt Lake City,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN

__5. How many times did Pawe Abratkiewicz participate in the Olympics held in different years?__

- 0
- 1 
- 2
- 3

In [66]:
data1[data1.Name=="Pawe Abratkiewicz"] # 3 times

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
997,562,Pawe Abratkiewicz,M,21.0,183.0,84.0,Poland,POL,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Men's 500 metres,NaN
998,562,Pawe Abratkiewicz,M,21.0,183.0,84.0,Poland,POL,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Men's 1,000 metres",NaN
999,562,Pawe Abratkiewicz,M,27.0,183.0,84.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Speed Skating,Speed Skating Men's 500 metres,NaN
1000,562,Pawe Abratkiewicz,M,27.0,183.0,84.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Speed Skating,"Speed Skating Men's 1,000 metres",NaN
1001,562,Pawe Abratkiewicz,M,31.0,183.0,84.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Speed Skating,Speed Skating Men's 500 metres,NaN
1002,562,Pawe Abratkiewicz,M,31.0,183.0,84.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Speed Skating,"Speed Skating Men's 1,000 metres",NaN

__6. How many silver medals in tennis did Australia win at the 2000 Olympics?__

- 0
- 1 
- 2 
- 3

In [75]:
data_2000_aus=data_2000[(data_2000.Team=="Australia") &(data_2000.Medal=="Silver")]

In [76]:
data_2000_aus # 0, all for basketball

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
27616,14327,Carla Maree Boyd (Porter-),F,24.0,185.0,80.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
29647,15301,Michelle Kathleen Brogan-Griffiths,F,27.0,186.0,80.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
29707,15340,"Sandra Anne ""Sandy"" Brondello",F,32.0,170.0,62.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
66309,33927,"Trisha Nicole ""Trish"" Fallon (-Dykstra)",F,28.0,190.0,74.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
82432,41881,Shelley Ann Gorman-Sandie,F,31.0,181.0,73.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
91200,46229,Kristi Lee Harrower,F,25.0,162.0,63.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
95964,48579,"Joanne Kay ""Jo"" Hill",F,27.0,182.0,70.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
104963,53129,Lauren Elizabeth Jackson,F,19.0,196.0,85.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
130309,65587,Annie Lilian La Fleur (Burgess-),F,30.0,167.0,62.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
226754,113942,Rachael Pamela Sporn,F,32.0,187.0,68.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
240262,120393,Michele Margaret Timms,F,35.0,165.0,61.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver
259882,130102,"Jennifer Hazel ""Jenny"" Whittle",F,27.0,197.0,85.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver

__7. Is it true that Switzerland won fewer medals than Serbia at the 2016 Olympics? Do not consider NaN values in _Medal_ column.__ 

- Yes 
- No

In [83]:
data_2016=data1[data.Year==2016]

C:\Users\KryvalapavaP\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [87]:
#data_2016=data_2016
pd.set_option("display.max_rows", 150)
data_2016.groupby("Team")["Medal"].value_counts() #yes

Team                  Medal
Algeria               Silver      2
Argentina             Gold       21
                      Silver      1
Armenia               Silver      3
                      Gold        1
Australia             Silver     34
                      Bronze     25
                      Gold       23
Austria               Bronze      2
Azerbaijan            Bronze     10
                      Silver      7
                      Gold        1
Bahamas               Bronze      5
                      Gold        1
Bahrain               Gold        1
                      Silver      1
Belarus               Bronze      7
                      Silver      4
                      Gold        1
Belgium               Silver     17
                      Bronze      2
                      Gold        2
Brazil                Gold       34
                      Bronze      6
                      Silver      6
Brazil-1              Gold        2
                      Silver      2
Bulgaria              Bronze      6
                      Silver      1
Burundi               Silver      1
Canada                Bronze     61
                      Gold        4
                      Silver      4
China                 Gold       44
                      Bronze     35
                      Silver     30
China-1               Bronze      2
                      Gold        2
Chinese Taipei        Bronze      4
                      Gold        1
Colombia              Bronze      3
                      Gold        3
                      Silver      2
Cote d'Ivoire         Bronze      1
                      Gold        1
Croatia               Silver     15
                      Gold        7
                      Bronze      2
Cuba                  Gold        5
                      Bronze      4
                      Silver      2
Czech Republic        Bronze     10
                      Silver      2
                      Gold        1
Czech Republic-1      Bronze      2
Denmark               Bronze     16
                      Gold       15
                      Silver     10
Dominican Republic    Bronze      1
Egypt                 Bronze      3
Estonia               Bronze      4
Ethiopia              Bronze      5
                      Silver      2
                      Gold        1
Fiji                  Gold       13
Finland               Bronze      1
France                Silver     55
                      Bronze     21
                      Gold       20
Georgia               Bronze      4
                      Gold        2
                      Silver      1
Germany               Bronze     67
                      Gold       47
                      Silver     43
                               ...
New Zealand           Gold        6
                      Bronze      5
Niger                 Silver      1
Nigeria               Bronze     18
North Korea           Silver      3
                      Bronze      2
                      Gold        2
Norway                Bronze     19
Philippines           Silver      1
Poland                Bronze     10
                      Gold        3
                      Silver      3
Portugal              Bronze      1
Puerto Rico           Gold        1
Qatar                 Silver      1
Romania               Bronze     10
                      Gold        4
                      Silver      2
Russia                Gold       50
                      Bronze     35
                      Silver     28
Russia-2              Gold        2
Serbia                Silver     27
                      Gold       14
                      Bronze     13
Singapore             Gold        1
Slovakia              Silver      5
                      Gold        3
Slovenia              Silver      2
                      Bronze      1
                      Gold        1
South Africa          Bronze     14
                      Silver      7
                      Gold        2
South Korea           Gold       13
                      Bronze      8
                      Silver      3
South Korea-1         Bronze      2
Spain                 Silver     19
                      Bronze     17
                      Gold        7
Spain-2               Gold        2
Sweden                Silver     23
                      Bronze      3
                      Gold        2
Switzerland           Gold        6
                      Silver      3
                      Bronze      2
Tajikistan            Gold        1
Thailand              Bronze      2
                      Gold        2
                      Silver      2
Trinidad and Tobago   Bronze      1
Tunisia               Bronze      3
Turkey                Bronze      4
                      Silver      3
                      Gold        1
Ukraine               Silver      8
                      Bronze      5
                      Gold        2
United Arab Emirates  Bronze      1
United States         Gold      137
                      Bronze     67
                      Silver     52
United States-1       Bronze      2
                      Silver      2
United States-2       Bronze      2
                      Gold        2
Uzbekistan            Bronze      7
                      Gold        4
                      Silver      2
Venezuela             Bronze      2
                      Silver      1
Vietnam               Gold        1
                      Silver      1
Name: Medal, Length: 204, dtype: int64

__8. What age category did the fewest and the most participants of the 2014 Olympics belong to?__
- [45-55] and [25-35) correspondingly
- [45-55] and [15-25) correspondingly
- [35-45] and [25-35) correspondingly
- [45-55] and [35-45) correspondingly

In [88]:
data_2014=data1[data1.Year==2014]

In [90]:
def groupage(age):
    if age >=15 and age <25:
        return "[15-25)"
    elif age>=25 and age<35:
        return "[25-35)"
    elif age>=35 and age<45:
        return "[35-45)"
    elif age>=45 and age<=55:
        return "[45-55]"
    else:
        return age

In [91]:
data_2014["Ageband"]=data_2014["Age"].apply(groupage)

C:\Users\KryvalapavaP\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [95]:
data_2014.groupby("Ageband")["Age"].sum() # 1st choice

Ageband
[15-25)    43688.0
[25-35)    73372.0
[35-45)     9803.0
[45-55]      241.0
Name: Age, dtype: float64

In [96]:
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

__9. Is it true that there were Summer Olympics held in Lake Placid? Is it true that there were Winter Olympics held in Sankt Moritz?__

- Yes, Yes
- Yes, No
- No, Yes 
- No, No

In [99]:
data[data.City=="Lake Placid"].groupby(["Year", "Season"]).sum()

                    ID      Age    Height   Weight
Year Season
1932 Winter   24232372   8405.0   33993.0   3705.0
1980 Winter  120284574  41280.0  242888.0  97511.0

In [100]:
data[data.City=="Sankt Moritz"].groupby(["Year", "Season"]).sum() # No, Yes

                   ID      Age   Height  Weight
Year Season
1928 Winter  39503516  13078.0  21225.0  3438.0
1948 Winter  69052766  28102.0  19986.0  7608.0

__10. What is the absolute difference between the number of unique sports at the 1995 Olympics and 2016 Olympics?__

- 16
- 24
- 26
- 34

In [108]:
len(data[data.Year==2016]["Sport"].unique())

34